dbname = 'justeat'
port = 8700
TOKEN_SECRET = require('crypto').randomBytes(64).toString('hex')

region = us-east-1
accesskeyId = AKIARCFXHG3UPVRPTQXL
secretaccesskey = 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
